# DLG.Larry

./: DLG.Larry.sln  README.md
LarryCore/: LarryCore.csproj  Main.cs  Options.cs
LarryCore/Actions/: LarryGameMasterGommands.cs  LarryHelpCommands.cs  LarryScholarshipCommands.cs
LarryCore/Consts/: Roles.cs
LarryCore/Events/: GuildBanEvents.cs  GuildMemberEvents.cs  GuildMemberUpdated.cs  MessageCreated.cs  ReactionAdded.cs
LarryCore/Types/: Channel.cs
LarryCore/Types/FloridaMan/: Article.cs  ArticleSource.cs  Root.cs
LarryVoice/: LarryVoice.csproj  Main.cs  Options.cs
LarryVoice/Actions/: LarryGameMasterCommands.cs  LarryLuminaryCommands.cs
LarryVoice/Events/: MessageCreated.cs
LarryVoice/Types/: Channel.cs
